# .env
DATABASE_URL=postgresql://graduates_db_user:TU_PASS@localhost:5432/graduates_db
JWT_SECRET=una_clave_secreta
PORT=10000

# # .env
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=sistema_graduados

# JWT_SECRET=una_clave_secreta

