# .env
DATABASE_URL=postgresql://graduates_db_user:hqAdn0qushXYzEkao4QReVJU9qTz2ZvX@dpg-d1edbl3e5dus73b9mqj0-a.oregon-postgres.render.com/graduates_db

JWT_SECRET=una_clave_secreta
PORT=10000

# # .env
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1234
# DB_NAME=sistema_graduados

# JWT_SECRET=una_clave_secreta

